# DomainDrivenLibrary

./: .editorconfig  API_Guide.md  Assumption.md  DomainDrivenLibrary.sln  Plan.md  README.md  compose.windows.yaml  compose.yaml
Common/DomainDrivenLibrary.Application.Abstractions/: DomainDrivenLibrary.Application.Abstractions.csproj
Common/DomainDrivenLibrary.Application.Abstractions/Data/: IUnitOfWork.cs
Common/DomainDrivenLibrary.Application.Abstractions/Dependencies/: DependencyRegistrator.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
Common/DomainDrivenLibrary.Application.Abstractions/Identifier/: IIdGenerator.cs
Common/DomainDrivenLibrary.Domain.Shared/: Class1.cs  DomainDrivenLibrary.Domain.Shared.csproj
Common/DomainDrivenLibrary.Domain.Shared/Entities/: EntityBase.cs  IEntity.cs
DomainDrivenLibrary.Presentation/: Dockerfile  DomainDrivenLibrary.Presentation.csproj  DomainDrivenLibrary.Presentation.http  Program.cs  appsettings.json
DomainDrivenLibrary.Presentation/Contracts/Requests/: BorrowBookRequest.cs  RegisterBookRequest.cs  RegisterBorrowerRequest.cs  ReturnBookRequest.cs  UpdateCatalogEntryRequest.cs
DomainDrivenLibrary.Presentation/Contracts/Responses/: BookResponse.cs  BorrowerResponse.cs  CatalogEntryDetailsResponse.cs  CatalogEntryResponse.cs  ErrorResponse.cs
DomainDrivenLibrary.Presentation/Controllers/: BooksController.cs  BorrowersController.cs  CatalogEntriesController.cs
DomainDrivenLibrary.Presentation/Extensions/: ApplicationBuilderExtensions.cs
DomainDrivenLibrary.Presentation/Middleware/: ExceptionHandlingMiddleware.cs
DomainDrivenLibrary.Presentation/Properties/: launchSettings.json
Sources/DomainDrivenLibrary.Application/: ApplicationModule.cs  DomainDrivenLibrary.Application.csproj
Sources/DomainDrivenLibrary.Application/Books/BorrowBook/: BorrowBookCommand.cs  BorrowBookCommandHandler.cs
Sources/DomainDrivenLibrary.Application/Books/GetAllBooks/: BookDetailsDto.cs  GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
Sources/DomainDrivenLibrary.Application/Books/RegisterBook/: RegisterBookCommand.cs  RegisterBookCommandHandler.cs
Sources/DomainDrivenLibrary.Application/Books/ReturnBook/: ReturnBookCommand.cs  ReturnBookCommandHandler.cs
Sources/DomainDrivenLibrary.Application/Books/Shared/: CatalogEntryDto.cs
Sources/DomainDrivenLibrary.Application/Borrowers/GetAllBorrowers/: GetAllBorrowersQuery.cs  GetAllBorrowersQueryHandler.cs
Sources/DomainDrivenLibrary.Application/Borrowers/RegisterBorrower/: RegisterBorrowerCommand.cs  RegisterBorrowerCommandHandler.cs
Sources/DomainDrivenLibrary.Application/Borrowers/Shared/: BorrowerDto.cs
Sources/DomainDrivenLibrary.Application/CatalogEntries/GetCatalogEntryByIsbn/: GetCatalogEntryByIsbnQuery.cs  GetCatalogEntryByIsbnQueryHandler.cs
Sources/DomainDrivenLibrary.Application/CatalogEntries/Shared/: CatalogEntryDetailsDto.cs
Sources/DomainDrivenLibrary.Application/CatalogEntries/UpdateCatalogEntry/: UpdateCatalogEntryCommand.cs  UpdateCatalogEntryCommandHandler.cs
Sources/DomainDrivenLibrary.Domain/: Class1.cs  DomainDrivenLibrary.Domain.csproj
Sources/DomainDrivenLibrary.Domain/Books/: Book.cs  IBookRepository.cs
Sources/DomainDrivenLibrary.Domain/Books/Identifier/: BookId.cs
Sources/DomainDrivenLibrary.Domain/Books/Models/: BookWithCatalog.cs
Sources/DomainDrivenLibrary.Domain/Borrowers/: Borrower.cs  IBorrowerRepository.cs
Sources/DomainDrivenLibrary.Domain/Borrowers/Identifier/: BorrowerId.cs
Sources/DomainDrivenLibrary.Domain/Borrowers/ValueObjects/: EmailAddress.cs
Sources/DomainDrivenLibrary.Domain/CatalogEntries/: CatalogEntry.cs  ICatalogEntryRepository.cs
Sources/DomainDrivenLibrary.Domain/CatalogEntries/ValueObjects/: Isbn.cs
Sources/DomainDrivenLibrary.Infrastructure/: AppDbContext.cs  DomainDrivenLibrary.Infrastructure.csproj  InfrastructureModule.cs
Sources/DomainDrivenLibrary.Infrastructure/Identifier/: UlidGenerator.cs
Sources/DomainDrivenLibrary.Infrastructure/Persistence/Configurations/: BookConfiguration.cs  BorrowerConfiguration.cs  CatalogEntryConfiguration.cs
Sources/DomainDrivenLibrary.Infrastructure/Persistence/Converters/: BookIdConverter.cs  BorrowerIdConverter.cs  EmailAddressConverter.cs  IsbnConverter.cs
Sources/DomainDrivenLibrary.Infrastructure/Persistence/Migrations/: 20251211083336_InitialCreate.Designer.cs  20251211083336_InitialCreate.cs  AppDbContextModelSnapshot.cs
Sources/DomainDrivenLibrary.Infrastructure/Persistence/Repositories/: BookRepository.cs  BorrowerRepository.cs  CatalogEntryRepository.cs
Tests/DomainDrivenLibrary.Application.UnitTests/: DomainDrivenLibrary.Application.UnitTests.csproj
Tests/DomainDrivenLibrary.Application.UnitTests/Books/BorrowBook/: BorrowBookCommandHandlerTests.cs
Tests/DomainDrivenLibrary.Application.UnitTests/Books/GetAllBooks/: GetAllBooksQueryHandlerTests.cs
Tests/DomainDrivenLibrary.Application.UnitTests/Books/RegisterBook/: RegisterBookCommandHandlerTests.cs
Tests/DomainDrivenLibrary.Application.UnitTests/Books/ReturnBook/: ReturnBookCommandHandlerTests.cs
Tests/DomainDrivenLibrary.Application.UnitTests/Borrowers/GetAllBorrowers/: GetAllBorrowersQueryHandlerTests.cs
Tests/DomainDrivenLibrary.Application.UnitTests/Borrowers/RegisterBorrower/: RegisterBorrowerCommandHandlerTests.cs
Tests/DomainDrivenLibrary.Application.UnitTests/CatalogEntries/GetCatalogEntryByIsbn/: GetCatalogEntryByIsbnQueryHandlerTests.cs
Tests/DomainDrivenLibrary.Domain.UnitTests/: DomainDrivenLibrary.Domain.UnitTests.csproj  UnitTest1.cs
Tests/DomainDrivenLibrary.Domain.UnitTests/Books/: BookTests.cs
Tests/DomainDrivenLibrary.Domain.UnitTests/Books/Identifier/: BookIdTests.cs
Tests/DomainDrivenLibrary.Domain.UnitTests/Borrowers/: BorrowerTests.cs
Tests/DomainDrivenLibrary.Domain.UnitTests/CatalogEntries/: CatalogEntryTests.cs
(+4 files in other folders)
