<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DomainDrivenLibrary</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="DomainDrivenLibrary.Domain.UnitTests"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Common\DomainDrivenLibrary.Domain.Shared\DomainDrivenLibrary.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
