<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DomainDrivenLibrary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainDrivenLibrary.Application\DomainDrivenLibrary.Application.csproj" />
      <ProjectReference Include="..\DomainDrivenLibrary.Domain\DomainDrivenLibrary.Domain.csproj" />
    </ItemGroup>

</Project>
